# Connectedrms

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/r2dak/user/connectedrms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clientrms/: Admin_LoginPage.java  Client_LogoutPage.java  Licensed_CoursePage.java  Member_Page.java  PostNews_Page.java  Recommended_CoursePage.java
app/src/main/java/com/r2dak/user/connectedrms/: Bundles.java  Business_Acceleration_Support.java  Business_associates.java  Client_Customization.java  Client_Management.java  CourseManagement.java  Dashboard.java  DashboardPage1.java  ExampleUnitTest.java  Login.java  LoginPage1.java  Logout.java  LogoutPage.java  MainActivity.java  Subscription_Packages.java  UserManagement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test.xml
gradle/wrapper/: gradle-wrapper.properties
